SchoolClient/WebContent/wsdl/studentwebservice_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://endpoint.practice.reactiveworks.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://endpoint.practice.reactiveworks.com/">
  <xs:element name="deleteStudent" type="tns:deleteStudent"/>
  <xs:element name="deleteStudentResponse" type="tns:deleteStudentResponse"/>
  <xs:element name="getStudent" type="tns:getStudent"/>
  <xs:element name="getStudentResponse" type="tns:getStudentResponse"/>
  <xs:element name="getStudents" type="tns:getStudents"/>
  <xs:element name="getStudentsResponse" type="tns:getStudentsResponse"/>
  <xs:complexType name="getStudent">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getStudentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:student"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="student">
    <xs:sequence>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="percentage" type="xs:double"/>
      <xs:element name="rollNo" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getStudents">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getStudentsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:student"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deleteStudent">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deleteStudentResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="DaoOperationFailureException" type="tns:DaoOperationFailureException"/>
  <xs:complexType name="DaoOperationFailureException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DataSourceAccessFailureDaoException" type="tns:DataSourceAccessFailureDaoException"/>
  <xs:complexType name="DataSourceAccessFailureDaoException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
