topDown1/WebContent/wsdl/productcatalog_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://mart.reactiveworks.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://mart.reactiveworks.com/" version="1.0">
<xs:element name="addProduct" type="tns:addProduct"/>
<xs:element name="addProductResponse" type="tns:addProductResponse"/>
<xs:element name="getProductByCategory" type="tns:getProductByCategory"/>
<xs:element name="getProductByCategoryResponse" type="tns:getProductByCategoryResponse"/>
<xs:element name="getProductCategories" type="tns:getProductCategories"/>
<xs:element name="getProductCategoriesResponse" type="tns:getProductCategoriesResponse"/>
<xs:complexType name="getProductByCategory">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getProductByCategoryResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addProduct">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addProductResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getProductCategories">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getProductCategoriesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="name_m" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
