Employee/WebContent/wsdl/employeesdata_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:tns="http://repository.employee.reactiveworks.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified"
	targetNamespace="http://repository.employee.reactiveworks.com/"
	version="1.0">
	<xs:element name="getEmployees" type="tns:getEmployees" />
	<xs:element name="getEmployeesResponse"
		type="tns:getEmployeesResponse" />
	<xs:element name="insertEmployee" type="tns:insertEmployee" />
	<xs:element name="insertEmployeeResponse"
		type="tns:insertEmployeeResponse" />
	<xs:complexType name="insertEmployee">
		<xs:sequence>
			<xs:element minOccurs="0" name="arg0" type="tns:employee" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="employee">
		<xs:sequence>
			<xs:element name="empNo" type="xs:int" />
			<xs:element minOccurs="0" name="name" type="xs:string" />
			<xs:element name="salary" type="xs:double" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="insertEmployeeResponse">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getEmployees">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getEmployeesResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0"
				name="return" type="tns:employee" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
