StudentTopDownExample/WebContent/wsdl/StudentXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://repository.student.reactiveworks.com/"
	xmlns:tns="http://repository.student.reactiveworks.com/"
	elementFormDefault="qualified">
	
	<element name="getStudents">
	 <complexType>
	  <sequence/>
	 </complexType>
	</element>
	
	
	<complexType name="student">
	 <sequence>
	    <element name="name" type="string"></element>
	    <element name="rollNo" type="int"></element>
	    <element name="percentage" type="double" />
	  </sequence>
	</complexType>
	
	
	<element name="getStudentsResponse">
	 <complexType>
	  <sequence>
	    <element maxOccurs="unbounded" minOccurs="0" name="response" type="tns:student"></element>
	  </sequence>
	 </complexType>
	</element>
</schema>